{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp"
      ]
    },
    "shiprocket": {
      "command": "cmd",
      "args": [
        "/c",
        "npm",
        "--prefix",
        "c:\\Users\\drskp\\Projects\\DigiSewa\\shiprocket-mcp",
        "start",
        "--silent"
      ],
      "env": {
        "SELLER_EMAIL": "sekhpabirulislam@gmail.com",
        "SELLER_PASSWORD": "GTvkVUZYz0gl6VyW%Lt2Ou05mI0h7HjX"
      }
    }
  }
}
