{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "jsx": "react-native",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
